fmemory_malloc = 0x15997A0
static_find_object = 0x19EB5C0
static_load_object = 0x19EF0F0

play_finisher_effect = 0x5F986D0
set_ares_outline = 0x3EC9F20
bone_matrix = 0x3F365D0

get_spread_values = 0x6029670
get_spread_angles = 0x6B6F6C0
tovector_and_normalize = 0x1695DA0
toangle_and_normalize = 0x16905A0

firing_state_component = 0x1230
seed_data = 0x4A0
stability_component = 0x490

error_power = 0x49C
error_retries = 0x470
OwningGameInstance = 0x1A0

inventory = 0x09A8;
equippable = 0x0248;
mesh3pgun = 0x0F38;
mesh1pgun = 0x0F48;

bone_cout = 0x738
real_time_dormant = 0x101

mesh3p_mids = 0xf40
mesh1p = 0xee8
mesh1p_overlay = 0xef0
mesh_cosmetic_3p = 0x0F28

InventoryIcon = 0x0F30
wireframe_num = 0x8fe
wireframe_num_1 = 0x0C0

defuse_percentage = 0
bomb_time_remaining = 0

skin_data_assets = 0xf70
skin_pointer = 0x3a8
skin_pointer_2 = 0xB0
skin_pointer_3 = 0x80
draw_transition = 99
uworld_pointer = 0x80











