------------------------
      J.A.R.V.I.S.
------------------------

fmemory_malloc = 0x1581310
static_find_object = 0x19CBEC0
static_load_object = 0x19CF9F0

play_finisher_effect = 0x5B42E40
set_ares_outline = 0x3E36840
bone_matrix = 0x3EA23F0

get_spread_values = 0x5BCFD10
get_spread_angles = 0x66E0A20
tovector_and_normalize = 0x167D8D0
toangle_and_normalize = 0x16780D0

firing_state_component = 0x1200
seed_data = 0x4A0
stability_component = 0x490

error_power = 0x49C
error_retries = 0x470
OwningGameInstance = 0x1A0

inventory = 0x09A8;
equippable = 0x0248;
mesh3pgun = 0x0F38;
mesh1pgun = 0x0F48;

bone_cout = 0x738
real_time_dormant = 0x101

mesh3p_mids = 0xf68
mesh1p = 0xf10
mesh1p_overlay = 0xf18
mesh_cosmetic_3p = 0xf20

InventoryIcon = 0x0EB0
wireframe_num = 0x8fe
wireframe_num_1 = 0x0C0

skin_data_assets = 0x0DC8
skin_pointer = 0x3a8
skin_pointer_2 = 0xB0
skin_pointer_3 = 0x80
draw_transition = 99
uworld_pointer = 0x80


