fmemory_malloc = 0x152ecc0
static_find_object = 0x1975e60
static_load_object = 0x1979990

play_finisher_effect = 0x340D5B0
set_ares_outline = 0x3e21970
bone_matrix = 0x3e8d730

get_spread_values = 0x5b59020
get_spread_angles = 0x661a910
tovector_and_normalize = 0x162b2d0
toangle_and_normalize = 0x1625c80

firing_state_component = 0x1160
seed_data = 0x4A0
stability_component = 0x490

error_power = 0x49C
error_retries = 0x470
OwningGameInstance = 0x1A0

inventory = 0x09A8;
equippable = 0x0248;
mesh3pgun = 0x0F38;
mesh1pgun = 0x0F48;

bone_cout = 0x738
real_time_dormant = 0x101

mesh3p_mids = 0x0F38
mesh1p = 0x0EE0
mesh1p_overlay = 0x0EE8
mesh_cosmetic_3p = 0x0EF0

InventoryIcon = 0x0EB0

wireframe_num = 0x08FE
wireframe_num_1 = 0x0C0

skin_data_assets = 0x0DC8
skin_pointer = 0x398
skin_pointer_2 = 0xB0
skin_pointer_3 = 0x80

draw_transition = 99
uworld_pointer = 0x80



